snap/snapcraft.yaml (before)
name: youtube-dl-pro
base: core20
version: '2024.9.1' # just for humans, typically '1.2+git' or '1.3.2'
summary: Download videos or playlist or music audio from youtube.com in full HD formats
description: DL-YOUTUBE PRO is a powerful GUI application for linux for downloading youtube videos, playlist and music audio in full UHD+ resolutions and supports MP4, WEBM and MP3 formats.
grade: stable # must be 'stable' to release into candidate/stable channels  / before dev use devel
confinement: strict

icon: snap/gui/icon.png

architectures:
  - build-on: [amd64]

environment:
  SNAP_DESKTOP_RUNTIME: $SNAP/pyqt5-runtime-core20
  
apps:
  youtube-dl-pro:
    command: bin/desktop-launch youtube-dl-pro
    desktop: youtube-dl-pro.desktop
    environment:
      DISABLE_WAYLAND: 1
      
    plugs: 
       - home
       - gsettings
       - network
       - network-bind
       - network-status
       - desktop
       - desktop-legacy
       - x11
       - unity7
       - wayland
       - opengl
       - audio-playback
       - hardware-observe
       - optical-drive
       - removable-media

plugs:
  gsettings:
  gtk-3-themes:
    interface: content
    target: $SNAP/data-dir/themes
    default-provider: gtk-common-themes
  icon-themes:
    interface: content
    target: $SNAP/data-dir/icons
    default-provider: gtk-common-themes
  sound-themes:
    interface: content
    target: $SNAP/data-dir/sounds
    default-provider: gtk-common-themes
  pyqt5-runtime-core20:
    interface: content
    target: $SNAP/pyqt5-runtime-core20
    default-provider: pyqt5-runtime-core20


parts:
  snap-launcher:
    plugin: dump
    source: snap_launcher/    
    override-build: |
      snapcraftctl build
      sed -i 's|Icon=.*|Icon=${SNAP}/meta/gui/icon.png|g' ${SNAPCRAFT_PART_SRC}/youtube-dl-pro.desktop
      mkdir -p ${SNAPCRAFT_PART_INSTALL}/usr/share/applications/
      cp -rf ${SNAPCRAFT_PART_SRC}/youtube-dl-pro.desktop ${SNAPCRAFT_PART_INSTALL}/usr/share/applications/youtube-dl-pro.desktop

snap/snapcraft.yaml (after)
name: youtube-dl-pro
base: core22
version: '2024.12.1'
summary: Download videos or playlist or music audio from youtube.com in full HD formats
description: DL-YOUTUBE PRO is a powerful GUI application for linux for downloading youtube videos, playlist and music audio in full UHD+ resolutions and supports MP4, WEBM and MP3 formats.
grade: stable
confinement: strict

icon: snap/gui/icon.png

architectures:
  - build-on: [amd64]

environment:
  SNAP_DESKTOP_RUNTIME: $SNAP/pyqt5-runtime-core22
  
apps:
  youtube-dl-pro:
    command: bin/desktop-launch youtube-dl-pro
    desktop: youtube-dl-pro.desktop
    environment:
      DISABLE_WAYLAND: 1
      
    plugs: 
       - home
       - gsettings
       - network
       - network-bind
       - network-status
       - desktop
       - desktop-legacy
       - x11
       - unity7
       - wayland
       - opengl
       - audio-playback
       - hardware-observe
       - optical-drive
       - removable-media

plugs:
  gsettings:
  gtk-3-themes:
    interface: content
    target: $SNAP/data-dir/themes
    default-provider: gtk-common-themes
  icon-themes:
    interface: content
    target: $SNAP/data-dir/icons
    default-provider: gtk-common-themes
  sound-themes:
    interface: content
    target: $SNAP/data-dir/sounds
    default-provider: gtk-common-themes
  pyqt5-runtime-core22:
    interface: content
    target: $SNAP/pyqt5-runtime-core22
    default-provider: pyqt5-runtime-core22


parts:
  snap-launcher:
    plugin: dump
    source: snap_launcher/    
    override-build: |
      craftctl default
      sed -i 's|Icon=.*|Icon=${SNAP}/meta/gui/icon.png|g' ${SNAPCRAFT_PART_SRC}/youtube-dl-pro.desktop
      mkdir -p ${SNAPCRAFT_PART_INSTALL}/usr/share/applications/
      cp -rf ${SNAPCRAFT_PART_SRC}/youtube-dl-pro.desktop ${SNAPCRAFT_PART_INSTALL}/usr/share/applications/youtube-dl-pro.desktop

snap/snapcraft.yaml (diff)
@@ -1,9 +1,9 @@
 name: youtube-dl-pro
-base: core20
-version: '2024.9.1' # just for humans, typically '1.2+git' or '1.3.2'
+base: core22
+version: '2024.12.1'
 summary: Download videos or playlist or music audio from youtube.com in full HD formats
 description: DL-YOUTUBE PRO is a powerful GUI application for linux for downloading youtube videos, playlist and music audio in full UHD+ resolutions and supports MP4, WEBM and MP3 formats.
-grade: stable # must be 'stable' to release into candidate/stable channels  / before dev use devel
+grade: stable
 confinement: strict
 
 icon: snap/gui/icon.png
@@ -12,7 +12,7 @@ architectures:
   - build-on: [amd64]
 
 environment:
-  SNAP_DESKTOP_RUNTIME: $SNAP/pyqt5-runtime-core20
+  SNAP_DESKTOP_RUNTIME: $SNAP/pyqt5-runtime-core22
   
 apps:
   youtube-dl-pro:
@@ -52,10 +52,10 @@ plugs:
     interface: content
     target: $SNAP/data-dir/sounds
     default-provider: gtk-common-themes
-  pyqt5-runtime-core20:
+  pyqt5-runtime-core22:
     interface: content
-    target: $SNAP/pyqt5-runtime-core20
-    default-provider: pyqt5-runtime-core20
+    target: $SNAP/pyqt5-runtime-core22
+    default-provider: pyqt5-runtime-core22
 
 
 parts:
@@ -63,7 +63,7 @@ parts:
     plugin: dump
     source: snap_launcher/    
     override-build: |
-      snapcraftctl build
+      craftctl default
       sed -i 's|Icon=.*|Icon=${SNAP}/meta/gui/icon.png|g' ${SNAPCRAFT_PART_SRC}/youtube-dl-pro.desktop
       mkdir -p ${SNAPCRAFT_PART_INSTALL}/usr/share/applications/
       cp -rf ${SNAPCRAFT_PART_SRC}/youtube-dl-pro.desktop ${SNAPCRAFT_PART_INSTALL}/usr/share/applications/youtube-dl-pro.desktop
